name: Chocolatine

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

env:
  MIRROR_URL: git@github.com:EpitechPromo2026/B-DOP-200-PAR-2-1-chocolatine-thomas.tran.git
  EXECUTABLES: "my_sokoban"

jobs:
  vérifier_propreté_du_dépôt:
    runs-on: ubuntu-latest
    env:
      value: "0"
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Vérifier les fichiers inutiles
        run: |
          find . -name "*.a" -o -name "*.o" -o -name "*.exe" -o -name "#*#" -o -name "*~" -o -name "*pain_au_chocolat*" -o -name "*.so" -o -name "*.gcno" -o -name "*.gcda" -o -name "*.gcov" |
          while read FILE;
          do
            value=1
            echo "::error title=Fichier inutile détecté, fichier=$FILE,ligne=10,colonne=15:: $FILE";
          done
          echo "value=$value"

  vérifier_compilation_programme:
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker:latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Construire le projet
        run: make
      - name: Nettoyer la construction
        run: make clean
      - name: Vérifier les exécutables
        run: |
          filename="$EXECUTABLES"
          IFS=','
          read -ra ADDR <<< "$filename"
          for i in "${ADDR[@]}"
          do
            [[ ! -f "$i" || ! -x "$i" ]] && echo "::error::$i est manquant ou n'est pas un exécutable." && exit 1
          done
          exit 0

  exécuter_tests:
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker:latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Tests unitaires
        run: make tests_run

  pousser_vers_miroir:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: ${{ env.MIRROR_URL }}
          ssh_private_key: ${{ secrets.PRIVATE_KEY }}