on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-MAT-200-COT-2-1-108trigo-anntal.bonou-zinsou.git
  EXECUTABLES: 108trigo

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: Code source
        uses: actions/checkout@v2
      - name: Trouver les erreurs
        run: check.sh $(pwd) $(pwd)
      - name: Afficher les erreurs
        run: cat coding-style-reports.log