---
env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-DOP-200-COT-2-1-chocolatine-junior.djahoui.git
  EXECUTABLES: 108trigo
on:
  push:
    branches: null
jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: Checkout le code
        uses: actions/checkout@v3
      - name: run coding style checker
        run: check.sh $(pwd) $(pwd)
      - name: display coding style errors
        run: cat coding-style-reports.log
      - name: check if there are coding style errors
        run: |
          if grep -q "error"
           coding-style-reports.log; then
           echo "::error:there are coding style errors"
           exit 1
          fi
  check_program_compilation:
      runs-on: ubuntu-latest
      container:
        image: epitechcontent/epitest-docker
      steps:
        - name: checkout le code
          uses: actions/checkout@v3
        - name: make
          run: make
        - name: make clean
          run: make clean
        - name: vois moi si les binaires sont executables
          run: |
              for executable in $EXECUTABLES; do
                if [ ! -x "$executable" ]; then
                  echo "Error: $executable is not executable"
                  exit 1
                fi
              done
#         - name: run les tests
#           run: |
# run_tests:
#         name: Run tests
#         needs: check_program_compilation
#         run-on: ubuntu-latest
#         container: epitechcontent/epitest-docker
#         steps:
#         - uses: actions/checkout@v3
#         - name: Make Test Run
#           run: make tests_run
#           timeout-minutes: 2
