name: Chocolatine Workflow

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-PSU-200-COT-2-1-minishell1-emmanuela.todedji.git
  EXECUTABLES: mysh

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' || github.event.action == 'opened' }}
    container:
      image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Run coding style checker
        run: check.sh $(pwd) $(pwd)
        continue-on-error: true
      
      - name: Display coding style errors
        if: failure()
        run: cat coding-style-reports.log
