env:
  MIRROR_URL: "git@github.com:EpitechPromo2028/B-CPE-200-COT-2-1-amazed-aurel.atioukpe.git"
  EXECUTABLES: "amazed"

name: Chocolatine
on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

jobs:
  branch_checker:
    runs-on: ubuntu-latest

    steps:
      - name: Check branch name
        if: ${{ !startsWith(github.head_ref, 'ga-ignore-') && github.event.repository.full_name != env.MIRROR_URL }}
        run: exit 0

  check_coding_style:
      runs-on: ubuntu-latest
      needs: branch_checker

      container:
        image: ghcr.io/epitech/coding-style-checker:latest

      steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Checkout coding style
          run: check.sh $(pwd) $(pwd)
          continue-on-error: true

        - name: error_of_coding_style
          run: cat coding-style-reports.log

  check_program_compilation:
      runs-on: ubuntu-latest
      needs: check_coding_style

      container: epitechcontent/epitest-docker

      steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: function_make
          run: make

        - name: delai
          run: |
            timeout-minute: 2

        - name: function_make_clean
          run: make clean
        
        - name: Check compilation error
          run: |
            if [ -x "${{ env.EXECUTABLES }}" ]; then
              echo "${{ env.EXECUTABLES }} is a executable"
            else
              echo "${{ env.EXECUTABLES }} is not a executable"
            fi
