name: chocolatine

on:
  push:
    branches-ignore:
    - "ga-ignore-*"
  pull_request:
    branches-ignore:
    - "ga-ignore-*"

env:
  MIRROR_URL: "git@github.com:maurelK/B-DOP-200-COT-2-1-chocolatine-maurel.kouassi.git"
  EXECUTABLES: "chocolatine"

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Coding Style
        id: check_coding_style
        run: |
          check.sh $(pwd) $(pwd)
          input=coding-style-reports.log
          while IFS= read -r line; do
            fields=($(printf "%s" "$line" | cut -d':' --output-delimiter=' ' -f1-))
            echo "::error title=${fields[2]} coding style error,file=${fields[0]},line=${fields[1]}::${fields[3]}"
          done < $input
          if [ -s $input ]; then
            exit 1
          else
            continue
          fi

  check_program_compilation:
    needs: [check_coding_style]
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker:latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile Programs
        run: make
        timeout-minutes: 2
      - name: Clean
        run: make clean
      - name: Verify Executables
        run: |
          OIFS=$IFS
          IFS=','
          for executable in $EXECUTABLES; do
            if [ ! -x "$executable" ]; then
              echo "Error: $executable does not exist or is not executable"
              exit 1
            fi
          done
          IFS=$OIFS

  run_tests:
    needs: [check_program_compilation]
    runs-on: ubuntu-latest
    container:
      image: epitechcontent/epitest-docker:latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Tests
        run: make tests_run
        timeout-minutes: 2

  push_to_mirror:
    runs-on: ubuntu-latest
    needs: [run_tests]
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@github.com:EpitechPromo2028/B-DOP-200-COT-2-1-chocolatine-maurel.kouassi.git
          ssh_private_key: ${{ secrets.GIT_SSH_PRIVATE_KEY }}