name: Chocolatine Workflow

on:
  push:
    branches:
      - '*'
      - '!ga-ignore-*'
    paths-ignore:
      - '.github/workflows/chocolatine.yml'
  pull_request:
    branches:
      - '*'
      - '!ga-ignore-*'

env:
  MIRROR_URL: ${{ secrets.MIRROR_REPO }}
  EXECUTABLES: directory1/executableA,directory2/executableB

jobs:
  check_coding_style:
    name: Check Coding Style
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run Coding Style Checker
        uses: ghcr.io/epitech/coding-style-checker@latest
        with:
          path: ${{ github.workspace }}
        continue-on-error: true
      - name: Display Coding Style Errors
        if: failure()
        run: cat coding-style-reports.log && exit 1

  check_program_compilation:
    name: Check Program Compilation
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Compile Program
        run: make
      - name: Clean Up
        run: make clean
      - name: Verify Executables
        run: |
          for exe in $(echo $EXECUTABLES | tr ',' ' '); do
            if [ ! -x "$exe" ]; then
              echo "Executable $exe does not exist or is not executable"
              exit 1
            fi
          done

  run_tests:
    name: Run Tests
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Run Tests
        run: make tests_run

  push_to_mirror:
    name: Push to Mirror Repository
    runs-on: ubuntu-latest
    needs: [check_coding_style, check_program_compilation, run_tests]
    if: github.event_name == 'push'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Push to Mirror Repository
        uses: ad-m/github-push-action@v0.7.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ secrets.MIRROR_REPO }}
