name: chocolatine

on: [push]

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: Fetch repo data
        uses: actions/checkout@v4
      
      - name: Run coding-style
        run: check.sh . /tmp

      - name: Create annotation for coding-style errors
        run: |
          input=/tmp/coding-style-reports.log
          while IFS= read -r -a line; do
            fields=($(printf "%s" "$line"|cut -d':' --output-delimiter=' ' -f1-))
            echo "::error title=${fields[2]} coding style error,file=${fields[0]},line=${fields[1]}::${fields[3]}"
          done < $input

  check_program_compilation:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    container:
      image: epitechcontent/epitest-docker:latest
    
    steps:
      - name: Fetch repo data
        uses: actions/checkout@v4
      
      - name: Launch make at the root of the repository
        run: make

      - name: Make the clean
        run: make clean

      - name: Condition
        run: |
          for file in ${{ vars.EXECUTABLES }};do
            if [ ! -x "$file" ]; then
              echo "File $file does not exist or is not executable"
              exit 1
            fi
          done

  run_tests:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    container: 
      image: epitechcontent/epitest-docker:latest

    steps:
      - name: Fetch repo data
        uses: actions/checkout@v4
      
      - name: Launch runing tests
        run: make tests_run