on:
    push:
        branches-ignore:
            'ga-ignore-*'
    pull_request:
        branches-ignore:
            'ga-ignore-*'
env:
    MIRROR_URL: git@github.com:EpitechPromo2028/B-CPE-210-COT-2-1-solostumper01-orace.honfin.git
    EXECUTABLES: clean_str
jobs:
    check_coding_style:
      runs-on: ubuntu-latest
      container:
        image: ghcr.io/epitech/coding-style-checker:latest
      steps:
      - name: source code
        uses: actions/checkout@v3
      - name: check coding style
        run: check.sh $(pwd) $(pwd)
      - name: display coding style
        run: cat coding-style-reports.log