name: chocolatine

on:
   push:
      branches-ignore:
         - "ga-ignore-*"
   pull_request:
      branches-ignore:
         - "ga-ignore-*"

env:
   MIRROR_URL: "git@github.com:EpitechPromo2028/B-MUL-100-COT-1-1-myhunter-solene.amoussou.git"
   EXECUTABLE: "myhunter"

jobs:
   check_coding_style:
      runs-on: ubuntu-latest 
      container:
         image: "ghcr.io/epitech/coding-style-checker:latest"
      steps:
         - name: coding_style_job
           uses: actions/checkout@v4

         - name: coding_style_checker
           run: check.sh $(pwd) $(pwd)

   check_program_compilation:
      runs-on: ubuntu_latest
      steps:
         - name: check_program_compilation_job
           uses: actions/checkout@v4

         - name: check_program_compilation_checker
           run: make
      
   run_tests:
      needs: [check_program_compilation]
      name: "Runs tests with criterion"
      runs-on: ubuntu-latest
      container:
         image: epitechcontent/epitest-docker:latest
        
      steps:
         - uses: actions/checkout@v3
         - id: run_tests
           run: make tests_run
           timeout-minutes: 2
        
   push_to_mirror:
      needs: [run_tests]
      if: ${{ github.event_name == 'push' }}
      name: "Push all files to mirror specified"
      runs-on: ubuntu-latest
        
      steps:
         - uses: actions/checkout@v2
           with:
            fetch-depth: 0
         - uses: pixta-dev/repository-mirroring-action@v1
           with:
               target_repo_url:
                  ${{ env.MIRROR_URL }}
               ssh_private_key:
                  ${{ secrets.GIT_SSH_PRIVATE_KEY }}