name: Chocolatine Workflow

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

env:
  MIRROR_URL: "git@github.com:EpitechPromo2028/B-DOP-200-COT-2-1-chocolatine-\
benaya.nenonene.git"
  EXECUTABLES: ""

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container:
        image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: Checkout code.
       uses: actions/checkout@v4
      - name: Run coding-style
      run : check.sh $(pwd) $(pwd)

   check_program_compilation:
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker:latest
    needs: [check_coding_style]
    - name: Compile repository
        run: make
    - name: Clean repository
        run: make clean
