name: Chocolatine

env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-MAT-200-COT-2-1-108trigo-vinanblo.agossadou.git
  EXECUTABLES: 108trigo

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

jobs:

  check_coding_style:
    name: Check Coding Style
    runs-on: ubuntu-latest
    container: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Coding Style Check
        run: check.sh $(pwd) $(pwd)

  check_program_compilation:
    name: Check Program Compilation
    needs: check_coding_style
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker
    steps:
      - uses: actions/checkout@v3
      - name: Make
        run: make
      - name: Make Clean
        run: make clean
      - name: Check Executables
        run: |