name: Chocolatine

env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-MAT-200-COT-2-1-106bombyx-samuel.alabi.git
  EXECUTABLES: 106bombyx

on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'

jobs:

  check_coding_style:
    name: Check Coding Style
    runs-on: ubuntu-latest
    container: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Coding Style Check
        run: check.sh $(pwd) $(pwd)