env:
  MIRROR_URL: git@github.com:EpitechPromo2028/B-MAT-200-COT-2-1-106bombyx-diren.noukpo.git
  EXECUTABLES: 106bombyx
name: checker_repository
on:
  push:
    branches-ignore:
      - 'ga-ignore-'
  pull_request:
    branches-ignore:
      - 'ga-ignore-'
jobs:
  check_coding-style:
    name: check the coding-style
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: set up the running
        uses: actions/checkout@v3
      - name: check the script of coding-style
        run: check.sh $(PWD) $(PWD)
      - name: display coding-style
        run: cat coding-style-reports.log
      - name: check error in coding-style-reports.log
        run: |
          if grep -q "error" coding-style-reports.log; then
            exit 1
          fi
  check_progrm_compilation:
    needs: check_coding-style
    name: compile the program
    runs-on: ubuntu-latest
    container:
      image: epitechcontent/epitest-docker
    steps:
      - name: set up the compilation
        uses: actions/checkout@v3
      - name: files compilation
        run: make
        timeout-minutes: 2
      - name: clean repository *.o *~ *.gcda *.gcno
        run: make clean
      - name: check if the EXECUTABLES environment variable exists and is executable
        run: |
          for FILE in $EXECUTABLES; do
              if [ ! -e "$FILE" ]; then
                echo "error : file '$FILE' not exists"
                exit 1
              elif [ ! -x "$FILE" ]; then
                  echo "error : file '$FILE' is not an executable"
                  exit 2
              else
                  echo "$FILE is an executable."
              fi
          done
  run_tests:
    needs: check_progrm_compilation
    name: run unit tests
    runs-on: ubuntu-latest
    container:
      image: epitechcontent/epitest-docker
    steps:
      - name: set up the compilation
        uses: actions/checkout@v3
      - name: units tests
        run: make tests_run