name : chocolatine

on:
  push :
    branches-ignore :
      - 'ga-ignore-**'
  pull_request:
    branches-ignore :
      - 'ga-ignore-**'

env :
  EXECUTABLES : "test"
  MIRROR_URL :

jobs :
  check_coding_style:
    name: check_repository_cleanliness
    runs-on: ubuntu-latest
    container:
        image: ghcr.io/epitech/coding-style-checker:latest
    steps :
      - uses : actions/checkout@v4
      - run : |
        check.sh $(pwd) $(pwd)

  check_program_compilation:
    name : check_program_compilation
    runs-on : ubuntu-latest
    container : epitechcontent/epitest-docker:latest
    timeout-minutes: 2
    needs : check_repository_cleanliness
    steps:
      - uses : actions/checkout@v3
      - run : make
      - run : |
          make clean
          find -name "$EXECUTABLES" | grep -q . && exit 0 || exit 1
  run_tests:
    name : run_tests
    runs-on : ubuntu-latest
    container : epitechcontent/epitest-docker
    timeout-minutes: 2
    needs : check_program_compilation
    steps:
      - uses : actions/checkout@v3
      - run : make tests_run
  push_to_mirror:
    runs-on: ubuntu-latest
    needs : run_tests
    if : github.event.push
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            $MIRROR_URL
          ssh_private_key:
            $GIT_SSH_PRIVATE_KEY